# DB
spring.datasource.url=jdbc:h2:file:../testDB.mv.d
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

# For HyperSkill
spring.main.banner-mode=off
spring.main.web-application-type=NONE
logging.level.root=error